{
  "name": "@livetap/desktop",
  "productName": "LIVETAP",
  "version": "0.1.0",
  "private": true,
  "description": "LIVETAP desktop app (Electron) for macOS and Windows",
  "license": "MIT",
  "main": "dist/main/index.cjs",
  "scripts": {
    "build:main": "tsup",
    "build:renderer": "node scripts/build-renderer.mjs",
    "build": "npm run build:main && npm run build:renderer",
    "start": "electron .",
    "dev": "npm run build:main && electron . --dev",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "package": "npm run build:main && npm run prepackage && electron-builder --config electron-builder.yml --publish never",
    "package:win": "npm run build:main && npm run prepackage && electron-builder --config electron-builder.yml --win --publish never",
    "package:mac": "npm run build:main && npm run prepackage && electron-builder --config electron-builder.yml --mac --publish never",
    "build:verify": "tsup --config tsup.verify.config.ts",
    "verify:engine": "npm run build:verify && node dist/verify/verify-engine.cjs",
    "e2e:smoke": "node e2e/smoke.mjs",
    "e2e:broadcast": "node e2e/broadcast.mjs",
    "e2e:oauth": "node e2e/oauth.mjs",
    "lint": "eslint .",
    "prepackage": "node scripts/ensure-renderer.mjs"
  },
  "dependencies": {
    "electron-log": "^5.4.3",
    "electron-updater": "^6.6.8",
    "@livetap/bond": "*"
  },
  "devDependencies": {
    "@livetap/core": "0.1.0",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "tsup": "^8.5.0"
  }
}
