{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    // rootDir is the package root, not src/, because the build config files (tsup, vitest) and the
    // verification harness under scripts/ are type-checked too and a composite project requires
    // rootDir to contain every file in the program.
    "rootDir": ".",
    "outDir": "dist/types",
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": ["src", "scripts", "tsup.config.ts", "tsup.verify.config.ts", "vitest.config.ts"],
  "exclude": ["dist", "node_modules", "release", "resources"],
  "references": [{ "path": "../../packages/core" }]
}
